# EmpireQueueManagementSystem

./: EmpireQueueManagementSystem.sln  EmpireQueueManagementSystem.sln.DotSettings
EmpireQms.AdminModule.Api/: EmpireQms.AdminModule.Api.csproj  Program.cs  Startup.cs  appsettings.json
EmpireQms.AdminModule.Api/Controllers/: PrintTemplateController.cs  SignageController.cs  TerminalController.cs  TicketCategoryController.cs
EmpireQms.AdminModule.Api/Domain/: IUnitOfWork.cs
EmpireQms.AdminModule.Api/Migrations/: 20200904204713_InitialMigration.Designer.cs  20200904204713_InitialMigration.cs  20200907081719_AddedTerminalTable.Designer.cs  20200907081719_AddedTerminalTable.cs  20200907110831_AddedPriorityCoefficientColumn.Designer.cs  20200907110831_AddedPriorityCoefficientColumn.cs  20200907112138_AddedAliasToTerminalModelAndRemovedQueueBindingTemp.Designer.cs  20200907112138_AddedAliasToTerminalModelAndRemovedQueueBindingTemp.cs  20200912150823_ManyToManyRelationshipBetweenTcktCategoryAndTerminal.Designer.cs  20200912150823_ManyToManyRelationshipBetweenTcktCategoryAndTerminal.cs  20200913082419_RemovedSignageIdFieldFromTerminalsTable.Designer.cs  20200913082419_RemovedSignageIdFieldFromTerminalsTable.cs  20200913083704_AddedSignageModelAndRelationshipWithTerminal.Designer.cs  20200913083704_AddedSignageModelAndRelationshipWithTerminal.cs  20200913095331_AddedIsDeletedColumnToTerminalTable.Designer.cs  20200913095331_AddedIsDeletedColumnToTerminalTable.cs  20200921085503_RemovedTerminalStatusColumnFromTerminals.Designer.cs  20200921085503_RemovedTerminalStatusColumnFromTerminals.cs  20200924055839_AddedTerminalStatusColumn.Designer.cs  20200924055839_AddedTerminalStatusColumn.cs  20201108103214_IgnoreTerminalStatusPropertyInTerminalsTable.Designer.cs  20201108103214_IgnoreTerminalStatusPropertyInTerminalsTable.cs  SettingsContextModelSnapshot.cs
EmpireQms.AdminModule.Api/Persistence/: SettingsContext.cs  UnitOfWork.cs
EmpireQms.AdminModule.Api/Properties/: launchSettings.json
EmpireQms.Monitoring.Api/: EmpireQms.Monitoring.Api.csproj  Program.cs  Startup.cs  appsettings.json
EmpireQms.Monitoring.Api/Controllers/: EmpireQueueMonitoringController.cs  TerminalMonitoringController.cs
EmpireQms.Monitoring.Api/Domain/: IUnitOfWork.cs
EmpireQms.Monitoring.Api/Migrations/: 20200919125345_InitialMigration.Designer.cs  20200919125345_InitialMigration.cs  20200919160055_AddedBreakStateToBreakLogEntry.Designer.cs  20200919160055_AddedBreakStateToBreakLogEntry.cs  20200924181226_RemovedOpenBreakIdColumnFromTerminalTable.Designer.cs  20200924181226_RemovedOpenBreakIdColumnFromTerminalTable.cs  20201026113124_AddedEmpireQueuesTable.Designer.cs  20201026113124_AddedEmpireQueuesTable.cs  20201026203934_ChangedTicketCategoryIdToCategoryName.Designer.cs  20201026203934_ChangedTicketCategoryIdToCategoryName.cs  20201027061042_RemoveTicketCategoryName.Designer.cs  20201027061042_RemoveTicketCategoryName.cs  MonitoringContextModelSnapshot.cs
EmpireQms.Monitoring.Api/Persistence/: MonitoringContext.cs  UnitOfWork.cs
EmpireQms.Monitoring.Api/Properties/: launchSettings.json
EmpireQms.PrinterService.Api/: EmpireQms.PrintService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmpireQms.PrinterService.Api/Controllers/: PrinterController.cs  WeatherForecastController.cs
EmpireQms.PrinterService.Api/Domain/: IUnitOfWork.cs
EmpireQms.PrinterService.Api/Migrations/: 20201111120652_InitialMigration.Designer.cs  20201111120652_InitialMigration.cs  PrintContextModelSnapshot.cs
EmpireQms.PrinterService.Api/Persistence/: PrintContext.cs  UnitOfWork.cs
EmpireQms.PrinterService.Api/Properties/: launchSettings.json
EmpireQms.QueueService.Api/: EmpireQms.QueueService.Api.csproj  Program.cs  Startup.cs  appsettings.json
EmpireQms.QueueService.Api/Controllers/: QueueController.cs
EmpireQms.QueueService.Api/Domain/: IUnitOfWork.cs
EmpireQms.QueueService.Api/Migrations/: 20200927203756_InitialMigration.Designer.cs  20200927203756_InitialMigration.cs  20200927204106_ChangedMaxAllowedCustomersToNullable.Designer.cs  20200927204106_ChangedMaxAllowedCustomersToNullable.cs  20200930153304_AddedTicketStatusColumnToTicketsTable.Designer.cs  20200930153304_AddedTicketStatusColumnToTicketsTable.cs  20200930163746_AddedTerminalTicketsForManyToMany.Designer.cs  20200930163746_AddedTerminalTicketsForManyToMany.cs  20201003205930_AddedActiveWaitersCountToQueuesTable.Designer.cs  20201003205930_AddedActiveWaitersCountToQueuesTable.cs  20201008184852_AddedDescriptionFieldToTicketCategory.Designer.cs  20201008184852_AddedDescriptionFieldToTicketCategory.cs  20201008185158_RenamedDescriptionToName.Designer.cs  20201008185158_RenamedDescriptionToName.cs  20201021085632_AddedServiceCompletedDateToTicketsTable.Designer.cs  20201021085632_AddedServiceCompletedDateToTicketsTable.cs  20201021100632_AddedTerminalsTable.Designer.cs  20201021100632_AddedTerminalsTable.cs  20201026181036_AddedOneToOneRelationshipBetweenQueueAndCategory.Designer.cs  20201026181036_AddedOneToOneRelationshipBetweenQueueAndCategory.cs  20201027054634_AddedNameFieldToQueuesTable.Designer.cs  20201027054634_AddedNameFieldToQueuesTable.cs  20201027060742_RemovedOneToOneRelationshipBetweenCategoryAndQueue.Designer.cs  20201027060742_RemovedOneToOneRelationshipBetweenCategoryAndQueue.cs  QueueContextModelSnapshot.cs
EmpireQms.QueueService.Api/Persistence/: QueueContext.cs  UnitOfWork.cs
EmpireQms.QueueService.Api/Properties/: launchSettings.json
EmpireQms.SignageService.Api/: EmpireQms.SignageService.Api.csproj  Program.cs  Startup.cs  appsettings.json
EmpireQms.SignageService.Api/Controllers/: SignageController.cs
EmpireQms.SignageService.Api/Domain/: IUnitOfWork.cs
EmpireQms.SignageService.Api/Migrations/: 20200920151155_InitialMigration.Designer.cs  SignageContextModelSnapshot.cs  (+7 more)
EmpireQms.TerminalService.Api/: EmpireQms.TerminalService.Api.csproj  Program.cs  Startup.cs  appsettings.json
EmpireQms.TicketDispenser.Api/: EmpireQms.TicketDispenser.Api.csproj  Program.cs  Startup.cs  appsettings.json
(+338 files in other folders)
