<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>EmpireQms.QueueService.Api.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201004085348_AddedDispensingQueuesTable.cs" />
    <Compile Remove="Migrations\20201004085348_AddedDispensingQueuesTable.Designer.cs" />
    <Compile Remove="Migrations\20201021085554_AddedServiceCompletedDateToTicketsTable.cs" />
    <Compile Remove="Migrations\20201021085554_AddedServiceCompletedDateToTicketsTable.Designer.cs" />
    <Compile Remove="Migrations\20201027060530_RemovedOneToOneRelationshipBetweenCategoryAndQueue.cs" />
    <Compile Remove="Migrations\20201027060530_RemovedOneToOneRelationshipBetweenCategoryAndQueue.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpireQms.Domain.Core\EmpireQms.Domain.Core.csproj" />
    <ProjectReference Include="..\EmpireQms.Infra.Bus\EmpireQms.Infra.Bus.csproj" />
  </ItemGroup>


</Project>
